# mwmw

./: pom.xml
common/: pom.xml
common/src/main/java/com/lilin/mwmw/: CommonApplication.java  MainTest.java  MwmwApplication.java  MyApplicationListener.java  OutOfMemoryDump.java
common/src/main/java/com/lilin/mwmw/ASM/: AsmDemo.java  HelloWorld.java
common/src/main/java/com/lilin/mwmw/ConfigrationTests/: ConfigrationMybatisTest.java  ConfigrationPostProcessorTest.java  ConfigurationAOPTest.java  ConfigurationTest.java
common/src/main/java/com/lilin/mwmw/DynamicDatasource/: DataSource.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  MybatisConfig.java  TargetDataSource.java
common/src/main/java/com/lilin/mwmw/FactoryBean/: MyFactoryBean.java
common/src/main/java/com/lilin/mwmw/annoationDemo/: AnnoationTest.java  MyAnnoation.java  Person.java
common/src/main/java/com/lilin/mwmw/aopApply/: MyAspects.java  TargetMethod.java
common/src/main/java/com/lilin/mwmw/aopChain/: AbstractAspectJAdvice.java  AspectJAfterReturningAdvice.java  AspectJBeforeAdvice.java  MethodInterceptor.java  MethodInvocation.java  NioCoderService.java  ReflectiveMethodInvocation.java  TransactionManager.java
common/src/main/java/com/lilin/mwmw/aopTheory/: MyMethodInterceptor.java  ProxyFactory.java  TargetClass.java  aopTest.java
common/src/main/java/com/lilin/mwmw/applicationContextAware/: SpringApplicationContext.java
common/src/main/java/com/lilin/mwmw/bo/: Login.java  SpringValue.java  User.java  XxxAware.java
common/src/main/java/com/lilin/mwmw/conditionals/: MyConditional.java
common/src/main/java/com/lilin/mwmw/configrations/: Configration.java  Configration2.java  ConfigrationAOP.java  ConfigrationPostProcessor.java  ConfigrationTX.java  ConfigurationMybatis.java
common/src/main/java/com/lilin/mwmw/controller/: ReturnStringController.java  UserController.java  VisitController.java
common/src/main/java/com/lilin/mwmw/dao/: UserMapper.java
common/src/main/java/com/lilin/mwmw/designpattern/: Singleton.java
common/src/main/java/com/lilin/mwmw/dynamicDatasource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  MybatisConfig.java  TargetDataSource.java
common/src/main/java/com/lilin/mwmw/filter/: MyTypeFilter.java
common/src/main/java/com/lilin/mwmw/initbean/: AnnotationInit.java  InitBean.java
common/src/main/java/com/lilin/mwmw/java8newfeture/: CommInterface.java  FuncitonInterface.java  OptionalDemo.java  Person.java  RefClass.java  RefInterface.java  Test.java  User.java
common/src/main/java/com/lilin/mwmw/jdkProxy/: UserService.java  UserServiceImpl.java  jdkProxy.java
common/src/main/java/com/lilin/mwmw/loadProperties/: PropertiesBean.java  PropertiesTest.java
common/src/main/java/com/lilin/mwmw/mapper/: UserMapper.java
common/src/main/java/com/lilin/mwmw/multithreading/: Sync.java  TestAtomicInteger.java  ThreadDemo.java  ThreadDemo2.java  ThreadLock.java  ThreadPool.java
common/src/main/java/com/lilin/mwmw/postprocess/: DIBean.java  MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcess.java  PostBean.java
common/src/main/java/com/lilin/mwmw/selector/: MyImportBeanDefinitionRegisiter.java  MySelector.java
common/src/main/java/com/lilin/mwmw/service/: UserService.java
common/src/main/java/com/lilin/mwmw/springEvent/: MainTest.java  OrderEventMUlticaster.java
common/src/main/java/com/lilin/mwmw/springMVC/: MyDispatcherServlet.java
common/src/main/java/com/lilin/mwmw/springMybatisTheory/: ImportBeanDenfinitionReg.java  MyCompanscan.java  MyMapperFactoryBean.java  MySqlSession.java  SelectService.java
common/src/main/java/com/lilin/mwmw/utils/: AnalysisIndex.java  FileUtils.java  MyFileUtils.java  PropertiesUtil.java
common/src/main/resources/: application-dev.properties  logback.xml  test.properties
common/src/main/resources/mapper/: User.xml
common/src/test/java/com/lilin/common/: CommonApplicationTests.java
dubbo--service-provider/: pom.xml
dubbo--service-provider/src/main/java/com/lilin/dubboserviceprovider/: DubboServiceProviderApplication.java  MainTest.java
dubbo--service-provider/src/main/java/com/lilin/dubboserviceprovider/Redis/: AutoConfigurationRedis.java  RedisLock.java  RedisProperties.java  RedisUtils.java  SessionConfig.java  SessionInitializer.java
dubbo--service-provider/src/main/java/com/lilin/dubboserviceprovider/controller/: JobController.java  UserInfoController.java
dubbo--service-provider/src/main/java/com/lilin/dubboserviceprovider/quartz/: JobFactory.java  JobOne.java  JobTwo.java  JobUtil.java  SchedulerConfig.java
dubbo--service-provider/src/main/java/com/lilin/dubboserviceprovider/service/: Quartz.java  UserService.java  UserServiceImpl.java  UserServiceImpl02.java
dubbo--service-provider/src/main/java/com/lilin/dubboserviceprovider/zookeeper/: Lock.java  ZookeeperLock.java
dubbo--service-provider/src/main/resources/: application.properties  provider.xml  quartz.properties
dubbo--service-provider/src/main/resources/mapper/: QuartzMapper.xml  UserMapper.xml
dubbo-service-consumer/: pom.xml
dubbo-service-consumer/src/main/java/com/lilin/dubboserviceconsumer/: DubboServiceConsumerApplication.java
dubbo-service-consumer/src/main/java/com/lilin/dubboserviceconsumer/common/: Utils.java
dubbo-service-consumer/src/main/java/com/lilin/dubboserviceconsumer/configuration/: MyAsyncConfigurer.java
dubbo-service-consumer/src/main/java/com/lilin/dubboserviceconsumer/controller/: LoginController.java
dubbo-service-consumer/src/main/java/com/lilin/dubboserviceconsumer/jsonRpc/: Parmet.java  RpcService.java  (+2 more)
dubbo-service-consumer/src/main/resources/: application.properties  consumer.xml
iatEngine/: pom.xml
iatEngine/src/main/java/com/iflytek/client/: IatClient.java  IatSessionParam.java  SessionResponse.java
iatEngine/src/main/java/com/iflytek/util/: IatUtil.java
iatEngine/src/main/resources/: dictation.proto  logback.xml
iatEngine/src/test/java/: TestIat.java
(+166 files in other folders)
